
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12.5px;
  width: 12.5px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(47, 143, 18);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(47, 143, 18);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 
/* list */
.list {
  max-height: 350px;
  overflow: auto;
}

.list-entry {
  display: flex;
  padding: 10px;
  border: #303a44 solid 1px;
  margin: 2px;
  border-radius: 7px;
  text-decoration: none;
  color: black;
}

.list-entry-text {
  flex: 9;
  justify-self: center;
  align-self: center;
}

.list-entry-img {
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

.list-img {
  object-fit: contain;
  width: 50px;
  height: 20px;
}

/* grid */
.grid-container {
  display: grid;
  justify-content: space-between;
  align-content: start;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin: 15px;
  max-height: 350px;
  overflow: auto;
}

.grid-text {
  text-align: center;
  flex: 1;
}

.grid-item {
  width: 180px;
  height: 200px;
  display: flex;
  flex-direction: column;
  border: solid #303a44 1px;
}

.grid-img {
  border-radius: 10%;
  flex: 10;
  object-fit: cover;
  background-color: #20262e;
}

body {
  border: solid 2px #303a44;
  background-color: #65737f;
  border-radius: 7px;
  max-width: 789px; /*limit by chrome: 789px*/
  max-height: 460px; /*limit by chrome: 590px*/
  margin: 0px;
}

html {
  background-color: #303a44;
}


/* Footer */
.settings-footer {
  display: flex;
  width: 100%;
  height: 35px;
  border-top: solid 2px #303a44;
  /*border-radius: 3px;*/
}

.settings-section {
   border-right: solid 2px #303a44;
   display: flex;
   align-items: center;
   justify-content: space-evenly;/*start*/;
   padding-left: 15px;
   padding-right: 15px;
}

.settings-section-icon {
   display: flex;
   border: none;
   align-items: center; /*space-between*/
   justify-content: center;
   width: 50px; /*should be dynamically changed to achieve aspect ratio 1:1- but how? */
}

.settings-text {
  float: left
}

.settings-icon {
  float: right;
  margin-left: 15px;
}

/* headline */
.headline {
  display: none;
}