<![CDATA[<div id="idacb">
					
    <div id="idacc">
        <table>
            <caption class="sr-only">Favoriten</caption>
            <thead>
                <tr>
                    
                    
                        

<th id="idaf9" data-header="table.repo.favorite" class="table-sort accept">
<a id="idadc" href="javascript:;">
    Favorit
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idafa" data-header="table.repo.type" class="table-sort accept">
<a id="idadd" href="javascript:;">
    Typ
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idafb" data-header="table.repo.displayname" class="table-sort accept">
<a id="idade" href="javascript:;">
    Titel
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idafc" data-header="owners" class="table-sort accept">
<a id="idadf" href="javascript:;">
    Verantwortliche(r)
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idafd" data-header="table.repo.semester" class="table-sort accept">
<a id="idae0" href="javascript:;">
    Semester
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idafe" data-header="createdAt" class="table-sort accept">
<a id="idae1" href="javascript:;">
    Erstellt am
</a>
<span class="fonticon"></span>
</th>


                    
                        

<th id="idaff" data-header="lastUsage" class="table-sort accept">
<a id="idae2" href="javascript:;">
    Zuletzt angesehen
</a>
<span class="fonticon"></span>
</th>


                    
                        
                    
                        
                    
                        
                    
                    <!--<wicket:container wicket:id="tableHeaderRepeater"></wicket:container>-->
                </tr>
            </thead>
            <tbody id="ida55" onclick="">
                
                    <tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:11:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idae3" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idae4" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/10904436736" title="Mess- und Automatisierungstechnik 2 - SoSem20">

<span>Mess- und Automatisierungstechnik 2 - SoSem20</span>
</a>

</td><td><span>Stefan Odenbach, Adrian Lange, Jens Mokronowski, Wieland Uffrecht, Eike Dohmen, Germaine Haase</span></td><td><span>semesterübergreifend</span></td><td><span>am 23.03.2016 um 08:48 Uhr</span></td><td><span>am 20.05.2020 um 14:53 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:12:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idae5" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idae6" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/899121159" title="Grundlagen BWL für Ingenieure">

<span>Grundlagen BWL für Ingenieure</span>
</a>

</td><td><span>Grit Krause-Jüttler, Daniel Gröllich, Edgar Scherstjanoi, Martin Schmauder</span></td><td><span>semesterübergreifend</span></td><td><span>am 08.05.2009 um 09:51 Uhr</span></td><td><span>am 21.05.2020 um 18:31 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:13:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idae7" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idae8" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/11882725376" title="Mess- und Automatisierungstechnik 1 - WS1920">

<span>Mess- und Automatisierungstechnik 1 - WS1920</span>
</a>

</td><td><span>Stefan Odenbach, Adrian Lange, Jens Mokronowski</span></td><td><span>semesterübergreifend</span></td><td><span>am 22.07.2016 um 11:34 Uhr</span></td><td><span>am 20.05.2020 um 20:38 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:14:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idae9" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaea" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/6481149968" title="Informatik II">

<span>Informatik II</span>
</a>

</td><td><span>Stefan Mätzler, Martin Wollschlaeger, Frank Hilbert</span></td><td><span>Sommersemester 2020</span></td><td><span>am 13.03.2014 um 15:17 Uhr</span></td><td><span>am 22.05.2020 um 12:18 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:15:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaeb" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaec" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/11001888768" title="Triebwerke und Lenkungen">

<span>Triebwerke und Lenkungen</span>
</a>

</td><td><span>Thomas Breitenbach, Frank Will</span></td><td><span>Sommersemester 2020</span></td><td><span>am 04.04.2016 um 07:44 Uhr</span></td><td><span>am 20.05.2020 um 07:22 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:16:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaed" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaee" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/704741454" title="Skizzierkurs">

<span>Skizzierkurs</span>
</a>

</td><td><span>Christoph Philipp Schreiber, Lenard Simon Opeskin</span></td><td><span>semesterübergreifend</span></td><td><span>am 24.09.2008 um 17:04 Uhr</span></td><td><span>am 24.04.2020 um 12:45 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:17:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaef" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaf0" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/23070277667" title="TD Entwurfszeichnen/Freihandzeichnen">

<span>TD Entwurfszeichnen/Freihandzeichnen</span>
</a>

</td><td><span>Lenard Simon Opeskin, Christian Wölfel</span></td><td><span>semesterübergreifend</span></td><td><span>am 19.03.2020 um 14:29 Uhr</span></td><td><span>am 22.05.2020 um 07:37 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:18:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaf1" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaf2" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/23156424707" title="Fachpraktikum MW-MB-20">

<span>Fachpraktikum MW-MB-20</span>
</a>

</td><td><span>Stefan Odenbach, Thomas Schön</span></td><td><span>semesterübergreifend</span></td><td><span>am 26.03.2020 um 09:40 Uhr</span></td><td><span>am 20.05.2020 um 20:38 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:19:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaf3" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaf4" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/10967875584" title="Systeme der Intralogistik">

<span>Systeme der Intralogistik</span>
</a>

</td><td><span>Ingolf Meinhardt, Thorsten Schmidt, Christian Pommer</span></td><td><span>semesterübergreifend</span></td><td><span>am 31.03.2016 um 10:08 Uhr</span></td><td><span>am 20.05.2020 um 20:51 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:20:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaf5" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaf6" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/23594401817" title="MAT2-Tutorium Gruppe G05">

<span>MAT2-Tutorium Gruppe G05</span>
</a>

</td><td><span>Nico Senf</span></td><td><span>Sommersemester 2020</span></td><td><span>am 20.04.2020 um 15:06 Uhr</span></td><td><span>am 19.05.2020 um 13:02 Uhr</span></td>
                    </tr><tr>
                        
                        <td>




<button class="btn only" type="button" name="contentContainer:tableContainer:multiSelect:multiSelectGroup:tableRow:21:tableCellRepeating:1:actionRepeater:1:actionButton:btn" id="idaf7" title="Als Favorit entfernen">
<span class="fonticon icon-star-filled"></span>

<span class="sr-only">Als Favorit entfernen</span>
</button>





</td><td>

<span class="fonticon icon-course" title="Kurs">
<span class="sr-only">Kurs</span>
</span>



</td><td>

<a id="idaf8" href="https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/19154599936" title="AG Studieninformation">

<span>AG Studieninformation</span>
</a>

</td><td><span>Sascha Fabian Kunath, Viviane Lange</span></td><td><span>semesterübergreifend</span></td><td><span>am 09.12.2018 um 18:30 Uhr</span></td><td><span>am 06.05.2020 um 17:26 Uhr</span></td>
                    </tr>
                
            </tbody>
        </table>

        <div class="table-footer">
            
<small>11 Einträge</small>
<div class="pager">
<ul class="pagination">
<li><a id="idad4" disabled="disabled" title="Gehe zur ersten Seite">&laquo;</a></li>
<li class="hidden"><a id="idad5" disabled="disabled" title="Gehe zur vorherigen Seite">&nbsp;</a></li>
<li class="page">
<a id="idb00" disabled="disabled" title="Gehe zu Seite 1"><span>1</span></a>
</li>
<li class="hidden"><a id="idaa2" disabled="disabled" title="Gehe zur nächsten Seite">&nbsp;</a></li>
<li><a id="idaa3" disabled="disabled" title="Gehe zur letzten Seite">&raquo;</a></li>
</ul>
<a class="pager-showall" id="idaa4" href="javascript:;"><span>Seiten</span></a>
</div>

        </div>
    </div>

    
    

    
</div>]]>