@forward "abstract"
@forward "base"

body
    background-image: url(/assets/settings/background_dark.svg)
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    width: 100vw
    color: hsl(var(--clr-white) )

    @media (prefers-color-scheme: light)
        background-image: url(/assets/settings/background_light.svg)

.light body, [data-theme="light"] body
    background-image: url(/assets/settings/background_light.svg)
