::-webkit-scrollbar
  width: .4rem
  height: .4rem

::-webkit-scrollbar-track
  background-color: none

::-webkit-scrollbar-thumb
  background-color: hsl(var(--clr-primary))
  border-radius: .4rem

  &:hover
    background-color: hsl(var(--clr-primary), .8)
    cursor: pointer

